{
  "name": "node-dj-control",
  "version": "1.0.1",
  "description": "Frontend for remote controlling an instance of 'node-dj'",
  "keywords": [
    "node-dj",
    "remote control"
  ],
  "bugs": "https://github.com/attilavt/node-dj/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/attilavt/node-dj"
  },
  "private": false,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "5.0.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "bash provide_git_status.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
